{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "backend/server.js",
  "devDependencies": {},
  "scripts": {
   
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "vikranth",
  "license": "ISC",
  "description": ""
}
